REACT_APP_APPWRITE_PROJECT_ID =
REACT_APP_APPWRITE_ENDPOINT =
REACT_APP_APPWRITE_DATABASE_ID =
REACT_APP_APPWRITE_COLLECTION_ID =

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=

REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=

REACT_APP_DISCORD_CLIENT_ID=
REACT_APP_DISCORD_CLIENT_SECRET=